HPSTRING                HPHPHPHPPHPH
INITIALVEC              [0,0,0,0,0,0,0,0,0,0,0]
randseed                345
eps                     -3.2
NREPLICAS               1
REPLICATEMPS            [300.0]
EXPDIR                  ./enumerate_data
PRINTEVERY              1000
TRJEVERY                1000
ENEEVERY                1000
NATIVEDIR               ../..//sequences/clist/hp12

