HPSTRING                HPHPHPHPPHPH
INITIALVEC              [0,0,0,0,0,0,0,0,0,0,0]
randseed                999
eps                     -2.0
NREPLICAS               6
REPLICATEMPS            [300.0, 350., 400., 500., 600., 800.]
MCSTEPS                 500000
SWAPEVERY               500
SWAPMETHOD              random-pair
MOVESET                 MS2
EXPDIR                  ./mcrex12_rep1_data
PRINTEVERY              100
TRJEVERY                100
ENEEVERY                100
NATIVEDIR               ../../sequences/clist/hp12
STOPATNATIVE            0
